In [1]:
import pandas as pd

In [3]:
student_1 = {
    'name': "ali",
    'age': 21,
    'field': "cs",
    'zipcode': 8462
}

student_2 = {
    'name': "reza",
    'age': 23,
    'field': "ee",
    'zipcode': 4563
}

student_3 = {
    'name': "omid",
    'age': 23,
    'field': "math",
    'zipcode': 7954
}

student_4 = {
    'name': None,
    'age': 20,
    'field': "cs",
    'zipcode': 2644
}


df = pd.DataFrame([student_1, student_2, student_3, student_4], index = [1, 2, 3, 4])
df

   name  age field  zipcode
1   ali   21    cs     8462
2  reza   23    ee     4563
3  omid   23  math     7954
4  None   20    cs     2644

### change value of items

In [4]:
df["name"] = None

df

   name  age field  zipcode
1  None   21    cs     8462
2  None   23    ee     4563
3  None   23  math     7954
4  None   20    cs     2644

In [15]:
df["field"].loc[2] = "nothing"

df

/tmp/ipykernel_6733/3266803238.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["field"].loc[2] = "nothing"

   name  age    field  zipcode
1  None   21       cs     8462
2  None   23  nothing     4563
3  None   23     math     7954
4  None   20       cs     2644

In [19]:
df["name"]

1    None
2    None
3    None
4    None
Name: name, dtype: object

### add new column

In [20]:
student_1 = {
    'name': "ali",
    'age': 21,
    'field': "cs",
    'zipcode': 8462
}

student_2 = {
    'name': "reza",
    'age': 23,
    'field': "ee",
    'zipcode': 4563
}

student_3 = {
    'name': "omid",
    'age': 23,
    'field': "math",
    'zipcode': 7954
}

student_4 = {
    'name': None,
    'age': 20,
    'field': "cs",
    'zipcode': 2644
}


df = pd.DataFrame([student_1, student_2, student_3, student_4], index = [1, 2, 3, 4])
df

   name  age field  zipcode
1   ali   21    cs     8462
2  reza   23    ee     4563
3  omid   23  math     7954
4  None   20    cs     2644

In [22]:
df["country"] = "IR"

df

   name  age field  zipcode country
1   ali   21    cs     8462      IR
2  reza   23    ee     4563      IR
3  omid   23  math     7954      IR
4  None   20    cs     2644      IR

In [23]:
df["country"].loc[4] = "US"

df

/tmp/ipykernel_6733/2499953684.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["country"].loc[4] = "US"

   name  age field  zipcode country
1   ali   21    cs     8462      IR
2  reza   23    ee     4563      IR
3  omid   23  math     7954      IR
4  None   20    cs     2644      US