In [1]:
import pandas as pd

In [34]:
df = pd.read_csv("melb_data.csv")

df

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.79960,144.99840,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.80790,144.99340,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.80930,144.99440,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.79690,144.99690,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [35]:
len(df)

18396

### extracting df columns

In [36]:
df.columns

Index(['Unnamed: 0', 'Suburb', 'Address', 'Rooms', 'Type', 'Price', 'Method',
       'SellerG', 'Date', 'Distance', 'Postcode', 'Bedroom2', 'Bathroom',
       'Car', 'Landsize', 'BuildingArea', 'YearBuilt', 'CouncilArea',
       'Lattitude', 'Longtitude', 'Regionname', 'Propertycount'],
      dtype='object')

### find specific samples

In [37]:
df[df["Method"] == "VB"]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
15,23,Abbotsford,411/8 Grosvenor St,2,u,700000.0,VB,Jellis,12/11/2016,2.5,...,2.0,1.0,0.0,NaN,NaN,Yarra,-37.81100,145.00670,Northern Metropolitan,4019.0
16,24,Abbotsford,40 Nicholson St,3,h,1350000.0,VB,Nelson,12/11/2016,2.5,...,2.0,2.0,214.0,190.0,2005.0,Yarra,-37.80850,144.99640,Northern Metropolitan,4019.0
53,67,Airport West,50 Bedford St,3,h,730000.0,VB,Nelson,3/12/2016,13.5,...,2.0,1.0,0.0,145.0,1965.0,Moonee Valley,-37.72030,144.87550,Western Metropolitan,3464.0
58,73,Airport West,2/49 McIntosh St,2,u,500000.0,VB,Barry,4/03/2017,13.5,...,1.0,1.0,168.0,86.0,2011.0,Moonee Valley,-37.72150,144.88640,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18357,23494,Templestowe Lower,67 Fyfe Dr,4,h,1075000.0,VB,hockingstuart,26/08/2017,12.4,...,2.0,2.0,NaN,NaN,NaN,NaN,-37.76928,145.12236,Eastern Metropolitan,5420.0
18366,23508,Toorak,21/1059 Malvern Rd,2,u,720000.0,VB,Beller,26/08/2017,4.1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Southern Metropolitan,7217.0
18371,23513,Tullamarine,1/34 Sharps Rd,2,u,290000.0,VB,Barry,26/08/2017,12.9,...,1.0,1.0,NaN,109.0,1975.0,NaN,-37.70811,144.88089,Western Metropolitan,3296.0
18387,23536,Westmeadows,81 Hillcrest Dr,4,h,720000.0,VB,Barry,26/08/2017,16.5,...,2.0,0.0,NaN,NaN,NaN,NaN,-37.68006,144.87550,Northern Metropolitan,2474.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [38]:
df["Method"] == "VB"

0        False
1        False
2        False
3        False
4         True
         ...
18391    False
18392    False
18393    False
18394    False
18395     True
Name: Method, Length: 18396, dtype: bool

In [39]:
df[(df["Rooms"] > 3) & (df["Car"] == 2)]

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.80720,144.99410,Northern Metropolitan,4019.0
28,38,Abbotsford,3/72 Charles St,4,h,1330000.0,PI,Kay,18/03/2017,2.5,...,2.0,2.0,780.0,135.0,1900.0,Yarra,-37.80730,144.99520,Northern Metropolitan,4019.0
65,80,Airport West,36 Roberts Rd,4,h,785000.0,S,Considine,6/08/2016,13.5,...,1.0,2.0,597.0,127.0,NaN,Moonee Valley,-37.72590,144.87920,Western Metropolitan,3464.0
66,81,Airport West,11 Harrington Rd,6,h,725000.0,SP,Barry,7/05/2016,13.5,...,3.0,2.0,976.0,186.0,1980.0,Moonee Valley,-37.72390,144.87350,Western Metropolitan,3464.0
81,96,Airport West,241 Parer Rd,5,h,755000.0,PI,Propertyau,14/05/2016,13.5,...,2.0,2.0,596.0,NaN,NaN,Moonee Valley,-37.72480,144.86990,Western Metropolitan,3464.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18378,23523,Wantirna South,12 Armagh Cr,4,h,1323000.0,S,Barry,26/08/2017,14.7,...,2.0,2.0,551.0,NaN,NaN,NaN,-37.87608,145.22390,Eastern Metropolitan,7082.0
18380,23525,Wantirna South,15 Mara Cl,4,h,1330000.0,S,Barry,26/08/2017,14.7,...,2.0,2.0,717.0,191.0,1980.0,NaN,-37.86887,145.22116,Eastern Metropolitan,7082.0
18388,23537,Wheelers Hill,12 Strada Cr,4,h,1245000.0,S,Barry,26/08/2017,16.7,...,2.0,2.0,652.0,NaN,1981.0,NaN,-37.90562,145.16761,South-Eastern Metropolitan,7392.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

### some intresting information about df

- df.head(number of samples)     ==> shows some number of first samples
- df.tail(number of samples)     ==> shows some number of end samples
- df.count()     ==> number of not NAN and not None items of each column
- df.describe()     ==> information about mean, max, min, std, 25% ... about numeric items

In [7]:
df.head(8)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
0,1,Abbotsford,85 Turner St,2,h,1480000.0,S,Biggin,3/12/2016,2.5,...,1.0,1.0,202.0,NaN,NaN,Yarra,-37.7996,144.9984,Northern Metropolitan,4019.0
1,2,Abbotsford,25 Bloomburg St,2,h,1035000.0,S,Biggin,4/02/2016,2.5,...,1.0,0.0,156.0,79.0,1900.0,Yarra,-37.8079,144.9934,Northern Metropolitan,4019.0
2,4,Abbotsford,5 Charles St,3,h,1465000.0,SP,Biggin,4/03/2017,2.5,...,2.0,0.0,134.0,150.0,1900.0,Yarra,-37.8093,144.9944,Northern Metropolitan,4019.0
3,5,Abbotsford,40 Federation La,3,h,850000.0,PI,Biggin,4/03/2017,2.5,...,2.0,1.0,94.0,NaN,NaN,Yarra,-37.7969,144.9969,Northern Metropolitan,4019.0
4,6,Abbotsford,55a Park St,4,h,1600000.0,VB,Nelson,4/06/2016,2.5,...,1.0,2.0,120.0,142.0,2014.0,Yarra,-37.8072,144.9941,Northern Metropolitan,4019.0
5,10,Abbotsford,129 Charles St,2,h,941000.0,S,Jellis,7/05/2016,2.5,...,1.0,0.0,181.0,NaN,NaN,Yarra,-37.8041,144.9953,Northern Metropolitan,4019.0
6,11,Abbotsford,124 Yarra St,3,h,1876000.0,S,Nelson,7/05/2016,2.5,...,2.0,0.0,245.0,210.0,1910.0,Yarra,-37.8024,144.9993,Northern Metropolitan,4019.0
7,14,Abbotsford,98 Charles St,2,h,1636000.0,S,Nelson,8/10/2016,2.5,...,1.0,2.0,256.0,107.0,1890.0,Yarra,-37.8060,144.9954,Northern Metropolitan,4019.0

In [8]:
df.tail(5)

,Unnamed: 0,Suburb,Address,Rooms,Type,Price,Method,SellerG,Date,Distance,...,Bathroom,Car,Landsize,BuildingArea,YearBuilt,CouncilArea,Lattitude,Longtitude,Regionname,Propertycount
18391,23540,Williamstown,8/2 Thompson St,2,t,622500.0,SP,Greg,26/08/2017,6.8,...,2.0,1.0,NaN,89.0,2010.0,NaN,-37.86393,144.90484,Western Metropolitan,6380.0
18392,23541,Williamstown,96 Verdon St,4,h,2500000.0,PI,Sweeney,26/08/2017,6.8,...,1.0,5.0,866.0,157.0,1920.0,NaN,-37.85908,144.89299,Western Metropolitan,6380.0
18393,23544,Yallambie,17 Amaroo Wy,4,h,1100000.0,S,Buckingham,26/08/2017,12.7,...,3.0,2.0,NaN,NaN,NaN,NaN,-37.72006,145.10547,Northern Metropolitan,1369.0
18394,23545,Yarraville,6 Agnes St,4,h,1285000.0,SP,Village,26/08/2017,6.3,...,1.0,1.0,362.0,112.0,1920.0,NaN,-37.81188,144.88449,Western Metropolitan,6543.0
18395,23546,Yarraville,33 Freeman St,4,h,1050000.0,VB,Village,26/08/2017,6.3,...,2.0,2.0,NaN,139.0,1950.0,NaN,-37.81829,144.87404,Western Metropolitan,6543.0

In [9]:
df.count()

Unnamed: 0       18396
Suburb           18396
Address          18396
Rooms            18396
Type             18396
Price            18396
Method           18396
SellerG          18396
Date             18396
Distance         18395
Postcode         18395
Bedroom2         14927
Bathroom         14925
Car              14820
Landsize         13603
BuildingArea      7762
YearBuilt         8958
CouncilArea      12233
Lattitude        15064
Longtitude       15064
Regionname       18395
Propertycount    18395
dtype: int64

In [10]:
df.describe()

,Unnamed: 0,Rooms,Price,Distance,Postcode,Bedroom2,Bathroom,Car,Landsize,BuildingArea,YearBuilt,Lattitude,Longtitude,Propertycount
count,18396.000000,18396.000000,1.839600e+04,18395.000000,18395.000000,14927.000000,14925.000000,14820.000000,13603.000000,7762.000000,8958.000000,15064.000000,15064.000000,18395.000000
mean,11826.787073,2.935040,1.056697e+06,10.389986,3107.140147,2.913043,1.538492,1.615520,558.116371,151.220219,1965.879996,-37.809849,144.996338,7517.975265
std,6800.710448,0.958202,6.419217e+05,6.009050,95.000995,0.964641,0.689311,0.955916,3987.326586,519.188596,37.013261,0.081152,0.106375,4488.416599
min,1.000000,1.000000,8.500000e+04,0.000000,3000.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1196.000000,-38.182550,144.431810,249.000000
25%,5936.750000,2.000000,6.330000e+05,6.300000,3046.000000,2.000000,1.000000,1.000000,176.500000,93.000000,1950.000000,-37.858100,144.931193,4294.000000
50%,11820.500000,3.000000,8.800000e+05,9.700000,3085.000000,3.000000,1.000000,2.000000,440.000000,126.000000,1970.000000,-37.803625,145.000920,6567.000000
75%,17734.250000,3.000000,1.302000e+06,13.300000,3149.000000,3.000000,2.000000,2.000000,651.000000,174.000000,2000.000000,-37.756270,145.060000,10331.000000
max,23546.000000,12.000000,9.000000e+06,48.100000,3978.000000,20.000000,8.000000,10.000000,433014.000000,44515.000000,2018.000000,-37.408530,145.526350,21650.000000

In [11]:
df["Rooms"].count()

18396

### .dropna     ==> drop None items in df

In [27]:
df_2 = pd.DataFrame({
    'name': ["ali", "amir", None, "jafar"],
    'age': [15, 16, 20, 44],
    'income(K)': [10, 20, None, 100]
})

df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
2   None   20        NaN
3  jafar   44      100.0

In [28]:
df_2.count()

name         3
age          4
income(K)    3
dtype: int64

In [29]:
df_2.dropna(inplace=True)

df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
3  jafar   44      100.0

In [30]:
df_2 = pd.DataFrame({
    'name': ["ali", "amir", None, "jafar"],
    'age': [15, 16, 20, 44],
    'income(K)': [10, 20, None, 100]
})

df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
2   None   20        NaN
3  jafar   44      100.0

In [31]:
df_2.dropna(inplace=True, axis = 'columns')
df_2

   age
0   15
1   16
2   20
3   44

In [32]:
df_2 = pd.DataFrame({
    'name': ["ali", "amir", None, "jafar"],
    'age': [15, 16, 20, 44],
    'income(K)': [10, 20, None, 100]
})

df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
2   None   20        NaN
3  jafar   44      100.0

In [33]:
df_2.dropna(axis = 'index', inplace=True)
df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
3  jafar   44      100.0

### add new column to df

In [41]:
df_2 = pd.DataFrame({
    'name': ["ali", "amir", None, "jafar"],
    'age': [15, 16, 20, 44],
    'income(K)': [10, 20, None, 100]
})

df_2

    name  age  income(K)
0    ali   15       10.0
1   amir   16       20.0
2   None   20        NaN
3  jafar   44      100.0

In [44]:
df_2["new"] = df_2["name"] + " __"

df_2

    name  age  income(K)       new
0    ali   15       10.0    ali __
1   amir   16       20.0   amir __
2   None   20        NaN       NaN
3  jafar   44      100.0  jafar __

In [45]:
df_2["age+income"] = df_2["age"] + df_2["income(K)"]

df_2

    name  age  income(K)       new  age+income
0    ali   15       10.0    ali __        25.0
1   amir   16       20.0   amir __        36.0
2   None   20        NaN       NaN         NaN
3  jafar   44      100.0  jafar __       144.0

### uniqe items in columns

In [47]:
df_3 = pd.DataFrame({
    'name': ["ali", "amir", 'amir', "amir"],
    'age': [15, 16, 15, 44],
    'income(K)': [10, 20, None, 100]
})

df_3

   name  age  income(K)
0   ali   15       10.0
1  amir   16       20.0
2  amir   15        NaN
3  amir   44      100.0

In [48]:
df_3["name"].unique()

array(['ali', 'amir'], dtype=object)

In [50]:
df_3["name"].value_counts()

amir    3
ali     1
Name: name, dtype: int64